; xtouch.inf
;
; Installation file (.inf) for the eGalaxTouch device.
;
; (c) Copyright 2000 ~ 2009 Inc. 
;

[Version]
Signature="$Windows NT$"
Provider=%EGALAXTOUCH%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=xtouch.cat
DriverVer=12/08/2009, 5.8.0.7308
[SourceDisksNames]
1 = %DiskId1%,,
[DestinationDirs]
DefaultDestDir   = 12
DLLCopyFiles = 11
;
; Driver information
;

[Manufacturer]
%EGALAXTOUCH%   = eGalaxTouchMfg;

[eGalaxTouchMfg]
%USB_UNIV_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_0001
%USB_PROF_TOUCH%    = usb_univ_Inst, USB\VID_0EEF&PID_0002
%USB_0010_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_0010
%USB_0020_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_0020
%USB_1000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_1000
%USB_2000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_2000
%USB_4000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4000
%USB_6000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_6000
%USB_7000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7000
%USB_8000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_8000
%USB_9000_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_9000
%USB_4800_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4800
%USB_4801_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4801
%USB_4802_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4802
%USB_4803_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4803
%USB_4804_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4804
%USB_4805_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4805
%USB_4806_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4806
%USB_4807_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4807
%USB_4808_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4808
%USB_4809_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4809
%USB_480A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480A
%USB_480B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480B
%USB_480C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480C
%USB_480D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480D
%USB_480E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480E
%USB_480F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_480F
%USB_4810_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4810
%USB_4811_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4811
%USB_4812_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4812
%USB_4813_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4813
%USB_4814_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4814
%USB_4815_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4815
%USB_4816_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4816
%USB_4817_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4817
%USB_4818_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4818
%USB_4819_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4819
%USB_481A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481A
%USB_481B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481B
%USB_481C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481C
%USB_481D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481D
%USB_481E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481E
%USB_481F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_481F
%USB_4820_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4820
%USB_4821_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4821
%USB_4822_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4822
%USB_4823_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4823
%USB_4824_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4824
%USB_4825_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4825
%USB_4826_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4826
%USB_4827_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4827
%USB_4828_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4828
%USB_4829_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4829
%USB_482A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482A
%USB_482B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482B
%USB_482C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482C
%USB_482D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482D
%USB_482E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482E
%USB_482F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_482F
%USB_4830_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4830
%USB_4831_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4831
%USB_4832_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4832
%USB_4833_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4833
%USB_4834_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4834
%USB_4835_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4835
%USB_4836_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4836
%USB_4837_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4837
%USB_4838_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4838
%USB_4839_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4839
%USB_483A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483A
%USB_483B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483B
%USB_483C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483C
%USB_483D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483D
%USB_483E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483E
%USB_483F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_483F
%USB_4840_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4840
%USB_4841_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4841
%USB_4842_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4842
%USB_4843_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4843
%USB_4844_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4844
%USB_4845_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4845
%USB_4846_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4846
%USB_4847_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4847
%USB_4848_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4848
%USB_4849_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4849
%USB_484A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484A
%USB_484B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484B
%USB_484C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484C
%USB_484D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484D
%USB_484E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484E
%USB_484F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_484F
%USB_4850_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4850
%USB_4851_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4851
%USB_4852_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4852
%USB_4853_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4853
%USB_4854_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4854
%USB_4855_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4855
%USB_4856_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4856
%USB_4857_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4857
%USB_4858_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4858
%USB_4859_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4859
%USB_485A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485A
%USB_485B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485B
%USB_485C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485C
%USB_485D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485D
%USB_485E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485E
%USB_485F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_485F
%USB_4860_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4860
%USB_4861_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4861
%USB_4862_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4862
%USB_4863_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4863
%USB_4864_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4864
%USB_4865_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4865
%USB_4866_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4866
%USB_4867_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4867
%USB_4868_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4868
%USB_4869_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4869
%USB_486A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486A
%USB_486B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486B
%USB_486C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486C
%USB_486D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486D
%USB_486E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486E
%USB_486F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_486F
%USB_4870_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4870
%USB_4871_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4871
%USB_4872_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4872
%USB_4873_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4873
%USB_4874_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4874
%USB_4875_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4875
%USB_4876_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4876
%USB_4877_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4877
%USB_4878_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4878
%USB_4879_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4879
%USB_487A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487A
%USB_487B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487B
%USB_487C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487C
%USB_487D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487D
%USB_487E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487E
%USB_487F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_487F
%USB_4880_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4880
%USB_4881_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4881
%USB_4882_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4882
%USB_4883_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4883
%USB_4884_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4884
%USB_4885_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4885
%USB_4886_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4886
%USB_4887_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4887
%USB_4888_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4888
%USB_4889_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4889
%USB_488A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488A
%USB_488B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488B
%USB_488C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488C
%USB_488D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488D
%USB_488E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488E
%USB_488F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_488F
%USB_4890_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4890
%USB_4891_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4891
%USB_4892_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4892
%USB_4893_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4893
%USB_4894_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4894
%USB_4895_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4895
%USB_4896_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4896
%USB_4897_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4897
%USB_4898_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4898
%USB_4899_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_4899
%USB_489A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489A
%USB_489B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489B
%USB_489C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489C
%USB_489D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489D
%USB_489E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489E
%USB_489F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_489F
%USB_48A0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A0
%USB_48A1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A1
%USB_48A2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A2
%USB_48A3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A3
%USB_48A4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A4
%USB_48A5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A5
%USB_48A6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A6
%USB_48A7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A7
%USB_48A8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A8
%USB_48A9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48A9
%USB_48AA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AA
%USB_48AB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AB
%USB_48AC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AC
%USB_48AD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AD
%USB_48AE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AE
%USB_48AF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48AF
%USB_48B0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B0
%USB_48B1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B1
%USB_48B2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B2
%USB_48B3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B3
%USB_48B4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B4
%USB_48B5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B5
%USB_48B6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B6
%USB_48B7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B7
%USB_48B8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B8
%USB_48B9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48B9
%USB_48BA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BA
%USB_48BB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BB
%USB_48BC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BC
%USB_48BD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BD
%USB_48BE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BE
%USB_48BF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48BF
%USB_48C0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C0
%USB_48C1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C1
%USB_48C2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C2
%USB_48C3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C3
%USB_48C4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C4
%USB_48C5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C5
%USB_48C6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C6
%USB_48C7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C7
%USB_48C8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C8
%USB_48C9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48C9
%USB_48CA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CA
%USB_48CB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CB
%USB_48CC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CC
%USB_48CD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CD
%USB_48CE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CE
%USB_48CF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48CF
%USB_48D0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D0
%USB_48D1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D1
%USB_48D2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D2
%USB_48D3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D3
%USB_48D4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D4
%USB_48D5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D5
%USB_48D6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D6
%USB_48D7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D7
%USB_48D8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D8
%USB_48D9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48D9
%USB_48DA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DA
%USB_48DB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DB
%USB_48DC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DC
%USB_48DD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DD
%USB_48DE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DE
%USB_48DF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48DF
%USB_48E0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E0
%USB_48E1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E1
%USB_48E2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E2
%USB_48E3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E3
%USB_48E4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E4
%USB_48E5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E5
%USB_48E6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E6
%USB_48E7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E7
%USB_48E8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E8
%USB_48E9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48E9
%USB_48EA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48EA
%USB_48EB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48EB
%USB_48EC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48EC
%USB_48ED_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48ED
%USB_48EE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48EE
%USB_48EF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48EF
%USB_48F0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F0
%USB_48F1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F1
%USB_48F2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F2
%USB_48F3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F3
%USB_48F4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F4
%USB_48F5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F5
%USB_48F6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F6
%USB_48F7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F7
%USB_48F8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F8
%USB_48F9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48F9
%USB_48FA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FA
%USB_48FB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FB
%USB_48FC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FC
%USB_48FD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FD
%USB_48FE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FE
%USB_7200_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7200
%USB_7201_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7201
%USB_7202_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7202
%USB_7203_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7203
%USB_7204_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7204
%USB_7205_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7205
%USB_7206_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7206
%USB_7207_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7207
%USB_7208_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7208
%USB_7209_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7209
%USB_720A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720A
%USB_720B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720B
%USB_720C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720C
%USB_720D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720D
%USB_720E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720E
%USB_720F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_720F
%USB_7210_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7210
%USB_7211_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7211
%USB_7212_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7212
%USB_7213_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7213
%USB_7214_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7214
%USB_7215_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7215
%USB_7216_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7216
%USB_7217_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7217
%USB_7218_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7218
%USB_7219_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7219
%USB_721A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721A
%USB_721B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721B
%USB_721C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721C
%USB_721D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721D
%USB_721E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721E
%USB_721F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_721F
%USB_7220_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7220
%USB_7221_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7221
%USB_7222_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7222
%USB_7223_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7223
%USB_7224_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7224
%USB_7225_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7225
%USB_7226_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7226
%USB_7227_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7227
%USB_7228_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7228
%USB_7229_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7229
%USB_722A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722A
%USB_722B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722B
%USB_722C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722C
%USB_722D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722D
%USB_722E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722E
%USB_722F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_722F
%USB_7230_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7230
%USB_7231_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7231
%USB_7232_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7232
%USB_7233_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7233
%USB_7234_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7234
%USB_7235_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7235
%USB_7236_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7236
%USB_7237_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7237
%USB_7238_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7238
%USB_7239_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7239
%USB_723A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723A
%USB_723B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723B
%USB_723C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723C
%USB_723D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723D
%USB_723E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723E
%USB_723F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_723F
%USB_7240_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7240
%USB_7241_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7241
%USB_7242_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7242
%USB_7243_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7243
%USB_7244_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7244
%USB_7245_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7245
%USB_7246_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7246
%USB_7247_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7247
%USB_7248_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7248
%USB_7249_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7249
%USB_724A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724A
%USB_724B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724B
%USB_724C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724C
%USB_724D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724D
%USB_724E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724E
%USB_724F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_724F
%USB_7250_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7250
%USB_7251_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7251
%USB_7252_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7252
%USB_7253_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7253
%USB_7254_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7254
%USB_7255_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7255
%USB_7256_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7256
%USB_7257_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7257
%USB_7258_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7258
%USB_7259_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7259
%USB_725A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725A
%USB_725B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725B
%USB_725C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725C
%USB_725D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725D
%USB_725E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725E
%USB_725F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_725F
%USB_7260_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7260
%USB_7261_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7261
%USB_7262_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7262
%USB_7263_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7263
%USB_7264_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7264
%USB_7265_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7265
%USB_7266_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7266
%USB_7267_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7267
%USB_7268_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7268
%USB_7269_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7269
%USB_726A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726A
%USB_726B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726B
%USB_726C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726C
%USB_726D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726D
%USB_726E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726E
%USB_726F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_726F
%USB_7270_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7270
%USB_7271_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7271
%USB_7272_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7272
%USB_7273_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7273
%USB_7274_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7274
%USB_7275_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7275
%USB_7276_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7276
%USB_7277_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7277
%USB_7278_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7278
%USB_7279_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7279
%USB_727A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727A
%USB_727B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727B
%USB_727C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727C
%USB_727D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727D
%USB_727E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727E
%USB_727F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_727F
%USB_7280_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7280
%USB_7281_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7281
%USB_7282_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7282
%USB_7283_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7283
%USB_7284_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7284
%USB_7285_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7285
%USB_7286_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7286
%USB_7287_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7287
%USB_7288_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7288
%USB_7289_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7289
%USB_728A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728A
%USB_728B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728B
%USB_728C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728C
%USB_728D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728D
%USB_728E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728E
%USB_728F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_728F
%USB_7290_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7290
%USB_7291_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7291
%USB_7292_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7292
%USB_7293_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7293
%USB_7294_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7294
%USB_7295_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7295
%USB_7296_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7296
%USB_7297_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7297
%USB_7298_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7298
%USB_7299_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_7299
%USB_729A_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729A
%USB_729B_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729B
%USB_729C_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729C
%USB_729D_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729D
%USB_729E_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729E
%USB_729F_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_729F
%USB_72A0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A0
%USB_72A1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A1
%USB_72A2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A2
%USB_72A3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A3
%USB_72A4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A4
%USB_72A5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A5
%USB_72A6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A6
%USB_72A7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A7
%USB_72A8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A8
%USB_72A9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72A9
%USB_72AA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AA
%USB_72AB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AB
%USB_72AC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AC
%USB_72AD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AD
%USB_72AE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AE
%USB_72AF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72AF
%USB_72B0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B0
%USB_72B1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B1
%USB_72B2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B2
%USB_72B3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B3
%USB_72B4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B4
%USB_72B5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B5
%USB_72B6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B6
%USB_72B7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B7
%USB_72B8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B8
%USB_72B9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72B9
%USB_72BA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BA
%USB_72BB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BB
%USB_72BC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BC
%USB_72BD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BD
%USB_72BE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BE
%USB_72BF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72BF
%USB_72C0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C0
%USB_72C1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C1
%USB_72C2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C2
%USB_72C3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C3
%USB_72C4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C4
%USB_72C5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C5
%USB_72C6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C6
%USB_72C7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C7
%USB_72C8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C8
%USB_72C9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72C9
%USB_72CA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CA
%USB_72CB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CB
%USB_72CC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CC
%USB_72CD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CD
%USB_72CE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CE
%USB_72CF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72CF
%USB_72D0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D0
%USB_72D1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D1
%USB_72D2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D2
%USB_72D3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D3
%USB_72D4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D4
%USB_72D5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D5
%USB_72D6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D6
%USB_72D7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D7
%USB_72D8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D8
%USB_72D9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72D9
%USB_72DA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DA
%USB_72DB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DB
%USB_72DC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DC
%USB_72DD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DD
%USB_72DE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DE
%USB_72DF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72DF
%USB_72E0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E0
%USB_72E1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E1
%USB_72E2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E2
%USB_72E3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E3
%USB_72E4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E4
%USB_72E5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E5
%USB_72E6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E6
%USB_72E7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E7
%USB_72E8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E8
%USB_72E9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72E9
%USB_72EA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72EA
%USB_72EB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72EB
%USB_72EC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72EC
%USB_72ED_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72ED
%USB_72EE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72EE
%USB_72EF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72EF
%USB_72F0_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F0
%USB_72F1_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F1
%USB_72F2_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F2
%USB_72F3_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F3
%USB_72F4_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F4
%USB_72F5_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F5
%USB_72F6_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F6
%USB_72F7_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F7
%USB_72F8_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F8
%USB_72F9_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72F9
%USB_72FA_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FA
%USB_72FB_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FB
%USB_72FC_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FC
%USB_72FD_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FD
%USB_72FE_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FE
;%USB_48FF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_48FF
;%USB_72FF_TOUCH%     = usb_univ_Inst, USB\VID_0EEF&PID_72FF
;
; General installation section
;

;====================================================================
;================= USB Touchscreen Section ==========================
;====================================================================
[usb_univ_Inst]
AddReg=xtouch_AddReg
; Copy the driver over
CopyFiles=XCopyFiles_Drivers, DLLCopyFiles

[xtouch_AddReg]
;
; File sections
;


[XCopyFiles_Drivers]
xtouch.sys

[DLLCopyFiles]
;eGalaxTouchprop.dll
;
; Service Installation
;
[usb_univ_Inst.Services]
AddService = xtouch, 0x00000002 , xtouch_Service_Inst, xtouch_EventLog_Inst
; Install mouclass.sys from msmouse.inf
Include=msmouse.inf
Needs=MouClass.Services

[usb_univ_Inst.HW]
AddReg=usb_AddReg
;DelReg=usb_DelReg

[xtouch_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\xtouch.sys

[xtouch_EventLog_Inst]
AddReg = xtouch_EventLog_AddReg

[xtouch_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\xtouch.sys"
HKR,,TypesSupported,0x00010001,7

[usb_AddReg]
;HKR,,"BeepMode",0x00010003,1
;HKR,,"MouseMode",0x00010003,0x00000000


;
; Source file information
;
[SourceDisksFiles]
; Files for disk eGalaxTouch Touchscreen Controller. Installation Disk #1 (Mouse)
xtouch.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

USB_UNIV_TOUCH  = "USB Touchscreen Controller(Universal)"
USB_PROF_TOUCH  = "USB Touchscreen Controller(Professional)"
USB_0010_TOUCH  = "USB Touchscreen Controller(Gesture)"
USB_0020_TOUCH  = "USB Touchscreen Controller(RealMultiTouch)"
USB_1000_TOUCH  = "USB Touchscreen Controller(1000)"
USB_2000_TOUCH  = "USB Touchscreen Controller(2000)"
USB_4000_TOUCH  = "USB Touchscreen Controller(4000)"
USB_6000_TOUCH  = "USB Touchscreen Controller(6000)"
USB_7000_TOUCH  = "USB Touchscreen Controller(7000)"
USB_8000_TOUCH  = "USB Touchscreen Controller(8000)"
USB_9000_TOUCH  = "USB Touchscreen Controller(9000)"
USB_4800_TOUCH  = "USB Touchscreen Controller(EMR4800)"
USB_4801_TOUCH  = "USB Touchscreen Controller(EMR4801)"
USB_4802_TOUCH  = "USB Touchscreen Controller(EMR4802)"
USB_4803_TOUCH  = "USB Touchscreen Controller(EMR4803)"
USB_4804_TOUCH  = "USB Touchscreen Controller(EMR4804)"
USB_4805_TOUCH  = "USB Touchscreen Controller(EMR4805)"
USB_4806_TOUCH  = "USB Touchscreen Controller(EMR4806)"
USB_4807_TOUCH  = "USB Touchscreen Controller(EMR4807)"
USB_4808_TOUCH  = "USB Touchscreen Controller(EMR4808)"
USB_4809_TOUCH  = "USB Touchscreen Controller(EMR4809)"
USB_480A_TOUCH  = "USB Touchscreen Controller(EMR480A)"
USB_480B_TOUCH  = "USB Touchscreen Controller(EMR480B)"
USB_480C_TOUCH  = "USB Touchscreen Controller(EMR480C)"
USB_480D_TOUCH  = "USB Touchscreen Controller(EMR480D)"
USB_480E_TOUCH  = "USB Touchscreen Controller(EMR480E)"
USB_480F_TOUCH  = "USB Touchscreen Controller(EMR480F)"
USB_4810_TOUCH  = "USB Touchscreen Controller(EMR4810)"
USB_4811_TOUCH  = "USB Touchscreen Controller(EMR4811)"
USB_4812_TOUCH  = "USB Touchscreen Controller(EMR4812)"
USB_4813_TOUCH  = "USB Touchscreen Controller(EMR4813)"
USB_4814_TOUCH  = "USB Touchscreen Controller(EMR4814)"
USB_4815_TOUCH  = "USB Touchscreen Controller(EMR4815)"
USB_4816_TOUCH  = "USB Touchscreen Controller(EMR4816)"
USB_4817_TOUCH  = "USB Touchscreen Controller(EMR4817)"
USB_4818_TOUCH  = "USB Touchscreen Controller(EMR4818)"
USB_4819_TOUCH  = "USB Touchscreen Controller(EMR4819)"
USB_481A_TOUCH  = "USB Touchscreen Controller(EMR481A)"
USB_481B_TOUCH  = "USB Touchscreen Controller(EMR481B)"
USB_481C_TOUCH  = "USB Touchscreen Controller(EMR481C)"
USB_481D_TOUCH  = "USB Touchscreen Controller(EMR481D)"
USB_481E_TOUCH  = "USB Touchscreen Controller(EMR481E)"
USB_481F_TOUCH  = "USB Touchscreen Controller(EMR481F)"
USB_4820_TOUCH  = "USB Touchscreen Controller(EMR4820)"
USB_4821_TOUCH  = "USB Touchscreen Controller(EMR4821)"
USB_4822_TOUCH  = "USB Touchscreen Controller(EMR4822)"
USB_4823_TOUCH  = "USB Touchscreen Controller(EMR4823)"
USB_4824_TOUCH  = "USB Touchscreen Controller(EMR4824)"
USB_4825_TOUCH  = "USB Touchscreen Controller(EMR4825)"
USB_4826_TOUCH  = "USB Touchscreen Controller(EMR4826)"
USB_4827_TOUCH  = "USB Touchscreen Controller(EMR4827)"
USB_4828_TOUCH  = "USB Touchscreen Controller(EMR4828)"
USB_4829_TOUCH  = "USB Touchscreen Controller(EMR4829)"
USB_482A_TOUCH  = "USB Touchscreen Controller(EMR482A)"
USB_482B_TOUCH  = "USB Touchscreen Controller(EMR482B)"
USB_482C_TOUCH  = "USB Touchscreen Controller(EMR482C)"
USB_482D_TOUCH  = "USB Touchscreen Controller(EMR482D)"
USB_482E_TOUCH  = "USB Touchscreen Controller(EMR482E)"
USB_482F_TOUCH  = "USB Touchscreen Controller(EMR482F)"
USB_4830_TOUCH  = "USB Touchscreen Controller(EMR4830)"
USB_4831_TOUCH  = "USB Touchscreen Controller(EMR4831)"
USB_4832_TOUCH  = "USB Touchscreen Controller(EMR4832)"
USB_4833_TOUCH  = "USB Touchscreen Controller(EMR4833)"
USB_4834_TOUCH  = "USB Touchscreen Controller(EMR4834)"
USB_4835_TOUCH  = "USB Touchscreen Controller(EMR4835)"
USB_4836_TOUCH  = "USB Touchscreen Controller(EMR4836)"
USB_4837_TOUCH  = "USB Touchscreen Controller(EMR4837)"
USB_4838_TOUCH  = "USB Touchscreen Controller(EMR4838)"
USB_4839_TOUCH  = "USB Touchscreen Controller(EMR4839)"
USB_483A_TOUCH  = "USB Touchscreen Controller(EMR483A)"
USB_483B_TOUCH  = "USB Touchscreen Controller(EMR483B)"
USB_483C_TOUCH  = "USB Touchscreen Controller(EMR483C)"
USB_483D_TOUCH  = "USB Touchscreen Controller(EMR483D)"
USB_483E_TOUCH  = "USB Touchscreen Controller(EMR483E)"
USB_483F_TOUCH  = "USB Touchscreen Controller(EMR483F)"
USB_4840_TOUCH  = "USB Touchscreen Controller(EMR4840)"
USB_4841_TOUCH  = "USB Touchscreen Controller(EMR4841)"
USB_4842_TOUCH  = "USB Touchscreen Controller(EMR4842)"
USB_4843_TOUCH  = "USB Touchscreen Controller(EMR4843)"
USB_4844_TOUCH  = "USB Touchscreen Controller(EMR4844)"
USB_4845_TOUCH  = "USB Touchscreen Controller(EMR4845)"
USB_4846_TOUCH  = "USB Touchscreen Controller(EMR4846)"
USB_4847_TOUCH  = "USB Touchscreen Controller(EMR4847)"
USB_4848_TOUCH  = "USB Touchscreen Controller(EMR4848)"
USB_4849_TOUCH  = "USB Touchscreen Controller(EMR4849)"
USB_484A_TOUCH  = "USB Touchscreen Controller(EMR484A)"
USB_484B_TOUCH  = "USB Touchscreen Controller(EMR484B)"
USB_484C_TOUCH  = "USB Touchscreen Controller(EMR484C)"
USB_484D_TOUCH  = "USB Touchscreen Controller(EMR484D)"
USB_484E_TOUCH  = "USB Touchscreen Controller(EMR484E)"
USB_484F_TOUCH  = "USB Touchscreen Controller(EMR484F)"
USB_4850_TOUCH  = "USB Touchscreen Controller(EMR4850)"
USB_4851_TOUCH  = "USB Touchscreen Controller(EMR4851)"
USB_4852_TOUCH  = "USB Touchscreen Controller(EMR4852)"
USB_4853_TOUCH  = "USB Touchscreen Controller(EMR4853)"
USB_4854_TOUCH  = "USB Touchscreen Controller(EMR4854)"
USB_4855_TOUCH  = "USB Touchscreen Controller(EMR4855)"
USB_4856_TOUCH  = "USB Touchscreen Controller(EMR4856)"
USB_4857_TOUCH  = "USB Touchscreen Controller(EMR4857)"
USB_4858_TOUCH  = "USB Touchscreen Controller(EMR4858)"
USB_4859_TOUCH  = "USB Touchscreen Controller(EMR4859)"
USB_485A_TOUCH  = "USB Touchscreen Controller(EMR485A)"
USB_485B_TOUCH  = "USB Touchscreen Controller(EMR485B)"
USB_485C_TOUCH  = "USB Touchscreen Controller(EMR485C)"
USB_485D_TOUCH  = "USB Touchscreen Controller(EMR485D)"
USB_485E_TOUCH  = "USB Touchscreen Controller(EMR485E)"
USB_485F_TOUCH  = "USB Touchscreen Controller(EMR485F)"
USB_4860_TOUCH  = "USB Touchscreen Controller(EMR4860)"
USB_4861_TOUCH  = "USB Touchscreen Controller(EMR4861)"
USB_4862_TOUCH  = "USB Touchscreen Controller(EMR4862)"
USB_4863_TOUCH  = "USB Touchscreen Controller(EMR4863)"
USB_4864_TOUCH  = "USB Touchscreen Controller(EMR4864)"
USB_4865_TOUCH  = "USB Touchscreen Controller(EMR4865)"
USB_4866_TOUCH  = "USB Touchscreen Controller(EMR4866)"
USB_4867_TOUCH  = "USB Touchscreen Controller(EMR4867)"
USB_4868_TOUCH  = "USB Touchscreen Controller(EMR4868)"
USB_4869_TOUCH  = "USB Touchscreen Controller(EMR4869)"
USB_486A_TOUCH  = "USB Touchscreen Controller(EMR486A)"
USB_486B_TOUCH  = "USB Touchscreen Controller(EMR486B)"
USB_486C_TOUCH  = "USB Touchscreen Controller(EMR486C)"
USB_486D_TOUCH  = "USB Touchscreen Controller(EMR486D)"
USB_486E_TOUCH  = "USB Touchscreen Controller(EMR486E)"
USB_486F_TOUCH  = "USB Touchscreen Controller(EMR486F)"
USB_4870_TOUCH  = "USB Touchscreen Controller(EMR4870)"
USB_4871_TOUCH  = "USB Touchscreen Controller(EMR4871)"
USB_4872_TOUCH  = "USB Touchscreen Controller(EMR4872)"
USB_4873_TOUCH  = "USB Touchscreen Controller(EMR4873)"
USB_4874_TOUCH  = "USB Touchscreen Controller(EMR4874)"
USB_4875_TOUCH  = "USB Touchscreen Controller(EMR4875)"
USB_4876_TOUCH  = "USB Touchscreen Controller(EMR4876)"
USB_4877_TOUCH  = "USB Touchscreen Controller(EMR4877)"
USB_4878_TOUCH  = "USB Touchscreen Controller(EMR4878)"
USB_4879_TOUCH  = "USB Touchscreen Controller(EMR4879)"
USB_487A_TOUCH  = "USB Touchscreen Controller(EMR487A)"
USB_487B_TOUCH  = "USB Touchscreen Controller(EMR487B)"
USB_487C_TOUCH  = "USB Touchscreen Controller(EMR487C)"
USB_487D_TOUCH  = "USB Touchscreen Controller(EMR487D)"
USB_487E_TOUCH  = "USB Touchscreen Controller(EMR487E)"
USB_487F_TOUCH  = "USB Touchscreen Controller(EMR487F)"
USB_4880_TOUCH  = "USB Touchscreen Controller(EMR4880)"
USB_4881_TOUCH  = "USB Touchscreen Controller(EMR4881)"
USB_4882_TOUCH  = "USB Touchscreen Controller(EMR4882)"
USB_4883_TOUCH  = "USB Touchscreen Controller(EMR4883)"
USB_4884_TOUCH  = "USB Touchscreen Controller(EMR4884)"
USB_4885_TOUCH  = "USB Touchscreen Controller(EMR4885)"
USB_4886_TOUCH  = "USB Touchscreen Controller(EMR4886)"
USB_4887_TOUCH  = "USB Touchscreen Controller(EMR4887)"
USB_4888_TOUCH  = "USB Touchscreen Controller(EMR4888)"
USB_4889_TOUCH  = "USB Touchscreen Controller(EMR4889)"
USB_488A_TOUCH  = "USB Touchscreen Controller(EMR488A)"
USB_488B_TOUCH  = "USB Touchscreen Controller(EMR488B)"
USB_488C_TOUCH  = "USB Touchscreen Controller(EMR488C)"
USB_488D_TOUCH  = "USB Touchscreen Controller(EMR488D)"
USB_488E_TOUCH  = "USB Touchscreen Controller(EMR488E)"
USB_488F_TOUCH  = "USB Touchscreen Controller(EMR488F)"
USB_4890_TOUCH  = "USB Touchscreen Controller(EMR4890)"
USB_4891_TOUCH  = "USB Touchscreen Controller(EMR4891)"
USB_4892_TOUCH  = "USB Touchscreen Controller(EMR4892)"
USB_4893_TOUCH  = "USB Touchscreen Controller(EMR4893)"
USB_4894_TOUCH  = "USB Touchscreen Controller(EMR4894)"
USB_4895_TOUCH  = "USB Touchscreen Controller(EMR4895)"
USB_4896_TOUCH  = "USB Touchscreen Controller(EMR4896)"
USB_4897_TOUCH  = "USB Touchscreen Controller(EMR4897)"
USB_4898_TOUCH  = "USB Touchscreen Controller(EMR4898)"
USB_4899_TOUCH  = "USB Touchscreen Controller(EMR4899)"
USB_489A_TOUCH  = "USB Touchscreen Controller(EMR489A)"
USB_489B_TOUCH  = "USB Touchscreen Controller(EMR489B)"
USB_489C_TOUCH  = "USB Touchscreen Controller(EMR489C)"
USB_489D_TOUCH  = "USB Touchscreen Controller(EMR489D)"
USB_489E_TOUCH  = "USB Touchscreen Controller(EMR489E)"
USB_489F_TOUCH  = "USB Touchscreen Controller(EMR489F)"
USB_48A0_TOUCH  = "USB Touchscreen Controller(EMR48A0)"
USB_48A1_TOUCH  = "USB Touchscreen Controller(EMR48A1)"
USB_48A2_TOUCH  = "USB Touchscreen Controller(EMR48A2)"
USB_48A3_TOUCH  = "USB Touchscreen Controller(EMR48A3)"
USB_48A4_TOUCH  = "USB Touchscreen Controller(EMR48A4)"
USB_48A5_TOUCH  = "USB Touchscreen Controller(EMR48A5)"
USB_48A6_TOUCH  = "USB Touchscreen Controller(EMR48A6)"
USB_48A7_TOUCH  = "USB Touchscreen Controller(EMR48A7)"
USB_48A8_TOUCH  = "USB Touchscreen Controller(EMR48A8)"
USB_48A9_TOUCH  = "USB Touchscreen Controller(EMR48A9)"
USB_48AA_TOUCH  = "USB Touchscreen Controller(EMR48AA)"
USB_48AB_TOUCH  = "USB Touchscreen Controller(EMR48AB)"
USB_48AC_TOUCH  = "USB Touchscreen Controller(EMR48AC)"
USB_48AD_TOUCH  = "USB Touchscreen Controller(EMR48AD)"
USB_48AE_TOUCH  = "USB Touchscreen Controller(EMR48AE)"
USB_48AF_TOUCH  = "USB Touchscreen Controller(EMR48AF)"
USB_48B0_TOUCH  = "USB Touchscreen Controller(EMR48B0)"
USB_48B1_TOUCH  = "USB Touchscreen Controller(EMR48B1)"
USB_48B2_TOUCH  = "USB Touchscreen Controller(EMR48B2)"
USB_48B3_TOUCH  = "USB Touchscreen Controller(EMR48B3)"
USB_48B4_TOUCH  = "USB Touchscreen Controller(EMR48B4)"
USB_48B5_TOUCH  = "USB Touchscreen Controller(EMR48B5)"
USB_48B6_TOUCH  = "USB Touchscreen Controller(EMR48B6)"
USB_48B7_TOUCH  = "USB Touchscreen Controller(EMR48B7)"
USB_48B8_TOUCH  = "USB Touchscreen Controller(EMR48B8)"
USB_48B9_TOUCH  = "USB Touchscreen Controller(EMR48B9)"
USB_48BA_TOUCH  = "USB Touchscreen Controller(EMR48BA)"
USB_48BB_TOUCH  = "USB Touchscreen Controller(EMR48BB)"
USB_48BC_TOUCH  = "USB Touchscreen Controller(EMR48BC)"
USB_48BD_TOUCH  = "USB Touchscreen Controller(EMR48BD)"
USB_48BE_TOUCH  = "USB Touchscreen Controller(EMR48BE)"
USB_48BF_TOUCH  = "USB Touchscreen Controller(EMR48BF)"
USB_48C0_TOUCH  = "USB Touchscreen Controller(EMR48C0)"
USB_48C1_TOUCH  = "USB Touchscreen Controller(EMR48C1)"
USB_48C2_TOUCH  = "USB Touchscreen Controller(EMR48C2)"
USB_48C3_TOUCH  = "USB Touchscreen Controller(EMR48C3)"
USB_48C4_TOUCH  = "USB Touchscreen Controller(EMR48C4)"
USB_48C5_TOUCH  = "USB Touchscreen Controller(EMR48C5)"
USB_48C6_TOUCH  = "USB Touchscreen Controller(EMR48C6)"
USB_48C7_TOUCH  = "USB Touchscreen Controller(EMR48C7)"
USB_48C8_TOUCH  = "USB Touchscreen Controller(EMR48C8)"
USB_48C9_TOUCH  = "USB Touchscreen Controller(EMR48C9)"
USB_48CA_TOUCH  = "USB Touchscreen Controller(EMR48CA)"
USB_48CB_TOUCH  = "USB Touchscreen Controller(EMR48CB)"
USB_48CC_TOUCH  = "USB Touchscreen Controller(EMR48CC)"
USB_48CD_TOUCH  = "USB Touchscreen Controller(EMR48CD)"
USB_48CE_TOUCH  = "USB Touchscreen Controller(EMR48CE)"
USB_48CF_TOUCH  = "USB Touchscreen Controller(EMR48CF)"
USB_48D0_TOUCH  = "USB Touchscreen Controller(EMR48D0)"
USB_48D1_TOUCH  = "USB Touchscreen Controller(EMR48D1)"
USB_48D2_TOUCH  = "USB Touchscreen Controller(EMR48D2)"
USB_48D3_TOUCH  = "USB Touchscreen Controller(EMR48D3)"
USB_48D4_TOUCH  = "USB Touchscreen Controller(EMR48D4)"
USB_48D5_TOUCH  = "USB Touchscreen Controller(EMR48D5)"
USB_48D6_TOUCH  = "USB Touchscreen Controller(EMR48D6)"
USB_48D7_TOUCH  = "USB Touchscreen Controller(EMR48D7)"
USB_48D8_TOUCH  = "USB Touchscreen Controller(EMR48D8)"
USB_48D9_TOUCH  = "USB Touchscreen Controller(EMR48D9)"
USB_48DA_TOUCH  = "USB Touchscreen Controller(EMR48DA)"
USB_48DB_TOUCH  = "USB Touchscreen Controller(EMR48DB)"
USB_48DC_TOUCH  = "USB Touchscreen Controller(EMR48DC)"
USB_48DD_TOUCH  = "USB Touchscreen Controller(EMR48DD)"
USB_48DE_TOUCH  = "USB Touchscreen Controller(EMR48DE)"
USB_48DF_TOUCH  = "USB Touchscreen Controller(EMR48DF)"
USB_48E0_TOUCH  = "USB Touchscreen Controller(EMR48E0)"
USB_48E1_TOUCH  = "USB Touchscreen Controller(EMR48E1)"
USB_48E2_TOUCH  = "USB Touchscreen Controller(EMR48E2)"
USB_48E3_TOUCH  = "USB Touchscreen Controller(EMR48E3)"
USB_48E4_TOUCH  = "USB Touchscreen Controller(EMR48E4)"
USB_48E5_TOUCH  = "USB Touchscreen Controller(EMR48E5)"
USB_48E6_TOUCH  = "USB Touchscreen Controller(EMR48E6)"
USB_48E7_TOUCH  = "USB Touchscreen Controller(EMR48E7)"
USB_48E8_TOUCH  = "USB Touchscreen Controller(EMR48E8)"
USB_48E9_TOUCH  = "USB Touchscreen Controller(EMR48E9)"
USB_48EA_TOUCH  = "USB Touchscreen Controller(EMR48EA)"
USB_48EB_TOUCH  = "USB Touchscreen Controller(EMR48EB)"
USB_48EC_TOUCH  = "USB Touchscreen Controller(EMR48EC)"
USB_48ED_TOUCH  = "USB Touchscreen Controller(EMR48ED)"
USB_48EE_TOUCH  = "USB Touchscreen Controller(EMR48EE)"
USB_48EF_TOUCH  = "USB Touchscreen Controller(EMR48EF)"
USB_48F0_TOUCH  = "USB Touchscreen Controller(EMR48F0)"
USB_48F1_TOUCH  = "USB Touchscreen Controller(EMR48F1)"
USB_48F2_TOUCH  = "USB Touchscreen Controller(EMR48F2)"
USB_48F3_TOUCH  = "USB Touchscreen Controller(EMR48F3)"
USB_48F4_TOUCH  = "USB Touchscreen Controller(EMR48F4)"
USB_48F5_TOUCH  = "USB Touchscreen Controller(EMR48F5)"
USB_48F6_TOUCH  = "USB Touchscreen Controller(EMR48F6)"
USB_48F7_TOUCH  = "USB Touchscreen Controller(EMR48F7)"
USB_48F8_TOUCH  = "USB Touchscreen Controller(EMR48F8)"
USB_48F9_TOUCH  = "USB Touchscreen Controller(EMR48F9)"
USB_48FA_TOUCH  = "USB Touchscreen Controller(EMR48FA)"
USB_48FB_TOUCH  = "USB Touchscreen Controller(EMR48FB)"
USB_48FC_TOUCH  = "USB Touchscreen Controller(EMR48FC)"
USB_48FD_TOUCH  = "USB Touchscreen Controller(EMR48FD)"
USB_48FE_TOUCH  = "USB Touchscreen Controller(EMR48FE)"
USB_48FF_TOUCH  = "USB Touchscreen Controller(EMR48FF)"
USB_7200_TOUCH  = "USB Touchscreen Controller(7200)"
USB_7201_TOUCH  = "USB Touchscreen Controller(7201)"
USB_7202_TOUCH  = "USB Touchscreen Controller(7202)"
USB_7203_TOUCH  = "USB Touchscreen Controller(7203)"
USB_7204_TOUCH  = "USB Touchscreen Controller(7204)"
USB_7205_TOUCH  = "USB Touchscreen Controller(7205)"
USB_7206_TOUCH  = "USB Touchscreen Controller(7206)"
USB_7207_TOUCH  = "USB Touchscreen Controller(7207)"
USB_7208_TOUCH  = "USB Touchscreen Controller(7208)"
USB_7209_TOUCH  = "USB Touchscreen Controller(7209)"
USB_720A_TOUCH  = "USB Touchscreen Controller(720A)"
USB_720B_TOUCH  = "USB Touchscreen Controller(720B)"
USB_720C_TOUCH  = "USB Touchscreen Controller(720C)"
USB_720D_TOUCH  = "USB Touchscreen Controller(720D)"
USB_720E_TOUCH  = "USB Touchscreen Controller(720E)"
USB_720F_TOUCH  = "USB Touchscreen Controller(720F)"
USB_7210_TOUCH  = "USB Touchscreen Controller(7210)"
USB_7211_TOUCH  = "USB Touchscreen Controller(7211)"
USB_7212_TOUCH  = "USB Touchscreen Controller(7212)"
USB_7213_TOUCH  = "USB Touchscreen Controller(7213)"
USB_7214_TOUCH  = "USB Touchscreen Controller(7214)"
USB_7215_TOUCH  = "USB Touchscreen Controller(7215)"
USB_7216_TOUCH  = "USB Touchscreen Controller(7216)"
USB_7217_TOUCH  = "USB Touchscreen Controller(7217)"
USB_7218_TOUCH  = "USB Touchscreen Controller(7218)"
USB_7219_TOUCH  = "USB Touchscreen Controller(7219)"
USB_721A_TOUCH  = "USB Touchscreen Controller(721A)"
USB_721B_TOUCH  = "USB Touchscreen Controller(721B)"
USB_721C_TOUCH  = "USB Touchscreen Controller(721C)"
USB_721D_TOUCH  = "USB Touchscreen Controller(721D)"
USB_721E_TOUCH  = "USB Touchscreen Controller(721E)"
USB_721F_TOUCH  = "USB Touchscreen Controller(721F)"
USB_7220_TOUCH  = "USB Touchscreen Controller(7220)"
USB_7221_TOUCH  = "USB Touchscreen Controller(7221)"
USB_7222_TOUCH  = "USB Touchscreen Controller(7222)"
USB_7223_TOUCH  = "USB Touchscreen Controller(7223)"
USB_7224_TOUCH  = "USB Touchscreen Controller(7224)"
USB_7225_TOUCH  = "USB Touchscreen Controller(7225)"
USB_7226_TOUCH  = "USB Touchscreen Controller(7226)"
USB_7227_TOUCH  = "USB Touchscreen Controller(7227)"
USB_7228_TOUCH  = "USB Touchscreen Controller(7228)"
USB_7229_TOUCH  = "USB Touchscreen Controller(7229)"
USB_722A_TOUCH  = "USB Touchscreen Controller(722A)"
USB_722B_TOUCH  = "USB Touchscreen Controller(722B)"
USB_722C_TOUCH  = "USB Touchscreen Controller(722C)"
USB_722D_TOUCH  = "USB Touchscreen Controller(722D)"
USB_722E_TOUCH  = "USB Touchscreen Controller(722E)"
USB_722F_TOUCH  = "USB Touchscreen Controller(722F)"
USB_7230_TOUCH  = "USB Touchscreen Controller(7230)"
USB_7231_TOUCH  = "USB Touchscreen Controller(7231)"
USB_7232_TOUCH  = "USB Touchscreen Controller(7232)"
USB_7233_TOUCH  = "USB Touchscreen Controller(7233)"
USB_7234_TOUCH  = "USB Touchscreen Controller(7234)"
USB_7235_TOUCH  = "USB Touchscreen Controller(7235)"
USB_7236_TOUCH  = "USB Touchscreen Controller(7236)"
USB_7237_TOUCH  = "USB Touchscreen Controller(7237)"
USB_7238_TOUCH  = "USB Touchscreen Controller(7238)"
USB_7239_TOUCH  = "USB Touchscreen Controller(7239)"
USB_723A_TOUCH  = "USB Touchscreen Controller(723A)"
USB_723B_TOUCH  = "USB Touchscreen Controller(723B)"
USB_723C_TOUCH  = "USB Touchscreen Controller(723C)"
USB_723D_TOUCH  = "USB Touchscreen Controller(723D)"
USB_723E_TOUCH  = "USB Touchscreen Controller(723E)"
USB_723F_TOUCH  = "USB Touchscreen Controller(723F)"
USB_7240_TOUCH  = "USB Touchscreen Controller(7240)"
USB_7241_TOUCH  = "USB Touchscreen Controller(7241)"
USB_7242_TOUCH  = "USB Touchscreen Controller(7242)"
USB_7243_TOUCH  = "USB Touchscreen Controller(7243)"
USB_7244_TOUCH  = "USB Touchscreen Controller(7244)"
USB_7245_TOUCH  = "USB Touchscreen Controller(7245)"
USB_7246_TOUCH  = "USB Touchscreen Controller(7246)"
USB_7247_TOUCH  = "USB Touchscreen Controller(7247)"
USB_7248_TOUCH  = "USB Touchscreen Controller(7248)"
USB_7249_TOUCH  = "USB Touchscreen Controller(7249)"
USB_724A_TOUCH  = "USB Touchscreen Controller(724A)"
USB_724B_TOUCH  = "USB Touchscreen Controller(724B)"
USB_724C_TOUCH  = "USB Touchscreen Controller(724C)"
USB_724D_TOUCH  = "USB Touchscreen Controller(724D)"
USB_724E_TOUCH  = "USB Touchscreen Controller(724E)"
USB_724F_TOUCH  = "USB Touchscreen Controller(724F)"
USB_7250_TOUCH  = "USB Touchscreen Controller(7250)"
USB_7251_TOUCH  = "USB Touchscreen Controller(7251)"
USB_7252_TOUCH  = "USB Touchscreen Controller(7252)"
USB_7253_TOUCH  = "USB Touchscreen Controller(7253)"
USB_7254_TOUCH  = "USB Touchscreen Controller(7254)"
USB_7255_TOUCH  = "USB Touchscreen Controller(7255)"
USB_7256_TOUCH  = "USB Touchscreen Controller(7256)"
USB_7257_TOUCH  = "USB Touchscreen Controller(7257)"
USB_7258_TOUCH  = "USB Touchscreen Controller(7258)"
USB_7259_TOUCH  = "USB Touchscreen Controller(7259)"
USB_725A_TOUCH  = "USB Touchscreen Controller(725A)"
USB_725B_TOUCH  = "USB Touchscreen Controller(725B)"
USB_725C_TOUCH  = "USB Touchscreen Controller(725C)"
USB_725D_TOUCH  = "USB Touchscreen Controller(725D)"
USB_725E_TOUCH  = "USB Touchscreen Controller(725E)"
USB_725F_TOUCH  = "USB Touchscreen Controller(725F)"
USB_7260_TOUCH  = "USB Touchscreen Controller(7260)"
USB_7261_TOUCH  = "USB Touchscreen Controller(7261)"
USB_7262_TOUCH  = "USB Touchscreen Controller(7262)"
USB_7263_TOUCH  = "USB Touchscreen Controller(7263)"
USB_7264_TOUCH  = "USB Touchscreen Controller(7264)"
USB_7265_TOUCH  = "USB Touchscreen Controller(7265)"
USB_7266_TOUCH  = "USB Touchscreen Controller(7266)"
USB_7267_TOUCH  = "USB Touchscreen Controller(7267)"
USB_7268_TOUCH  = "USB Touchscreen Controller(7268)"
USB_7269_TOUCH  = "USB Touchscreen Controller(7269)"
USB_726A_TOUCH  = "USB Touchscreen Controller(726A)"
USB_726B_TOUCH  = "USB Touchscreen Controller(726B)"
USB_726C_TOUCH  = "USB Touchscreen Controller(726C)"
USB_726D_TOUCH  = "USB Touchscreen Controller(726D)"
USB_726E_TOUCH  = "USB Touchscreen Controller(726E)"
USB_726F_TOUCH  = "USB Touchscreen Controller(726F)"
USB_7270_TOUCH  = "USB Touchscreen Controller(7270)"
USB_7271_TOUCH  = "USB Touchscreen Controller(7271)"
USB_7272_TOUCH  = "USB Touchscreen Controller(7272)"
USB_7273_TOUCH  = "USB Touchscreen Controller(7273)"
USB_7274_TOUCH  = "USB Touchscreen Controller(7274)"
USB_7275_TOUCH  = "USB Touchscreen Controller(7275)"
USB_7276_TOUCH  = "USB Touchscreen Controller(7276)"
USB_7277_TOUCH  = "USB Touchscreen Controller(7277)"
USB_7278_TOUCH  = "USB Touchscreen Controller(7278)"
USB_7279_TOUCH  = "USB Touchscreen Controller(7279)"
USB_727A_TOUCH  = "USB Touchscreen Controller(727A)"
USB_727B_TOUCH  = "USB Touchscreen Controller(727B)"
USB_727C_TOUCH  = "USB Touchscreen Controller(727C)"
USB_727D_TOUCH  = "USB Touchscreen Controller(727D)"
USB_727E_TOUCH  = "USB Touchscreen Controller(727E)"
USB_727F_TOUCH  = "USB Touchscreen Controller(727F)"
USB_7280_TOUCH  = "USB Touchscreen Controller(7280)"
USB_7281_TOUCH  = "USB Touchscreen Controller(7281)"
USB_7282_TOUCH  = "USB Touchscreen Controller(7282)"
USB_7283_TOUCH  = "USB Touchscreen Controller(7283)"
USB_7284_TOUCH  = "USB Touchscreen Controller(7284)"
USB_7285_TOUCH  = "USB Touchscreen Controller(7285)"
USB_7286_TOUCH  = "USB Touchscreen Controller(7286)"
USB_7287_TOUCH  = "USB Touchscreen Controller(7287)"
USB_7288_TOUCH  = "USB Touchscreen Controller(7288)"
USB_7289_TOUCH  = "USB Touchscreen Controller(7289)"
USB_728A_TOUCH  = "USB Touchscreen Controller(728A)"
USB_728B_TOUCH  = "USB Touchscreen Controller(728B)"
USB_728C_TOUCH  = "USB Touchscreen Controller(728C)"
USB_728D_TOUCH  = "USB Touchscreen Controller(728D)"
USB_728E_TOUCH  = "USB Touchscreen Controller(728E)"
USB_728F_TOUCH  = "USB Touchscreen Controller(728F)"
USB_7290_TOUCH  = "USB Touchscreen Controller(7290)"
USB_7291_TOUCH  = "USB Touchscreen Controller(7291)"
USB_7292_TOUCH  = "USB Touchscreen Controller(7292)"
USB_7293_TOUCH  = "USB Touchscreen Controller(7293)"
USB_7294_TOUCH  = "USB Touchscreen Controller(7294)"
USB_7295_TOUCH  = "USB Touchscreen Controller(7295)"
USB_7296_TOUCH  = "USB Touchscreen Controller(7296)"
USB_7297_TOUCH  = "USB Touchscreen Controller(7297)"
USB_7298_TOUCH  = "USB Touchscreen Controller(7298)"
USB_7299_TOUCH  = "USB Touchscreen Controller(7299)"
USB_729A_TOUCH  = "USB Touchscreen Controller(729A)"
USB_729B_TOUCH  = "USB Touchscreen Controller(729B)"
USB_729C_TOUCH  = "USB Touchscreen Controller(729C)"
USB_729D_TOUCH  = "USB Touchscreen Controller(729D)"
USB_729E_TOUCH  = "USB Touchscreen Controller(729E)"
USB_729F_TOUCH  = "USB Touchscreen Controller(729F)"
USB_72A0_TOUCH  = "USB Touchscreen Controller(72A0)"
USB_72A1_TOUCH  = "USB Touchscreen Controller(72A1)"
USB_72A2_TOUCH  = "USB Touchscreen Controller(72A2)"
USB_72A3_TOUCH  = "USB Touchscreen Controller(72A3)"
USB_72A4_TOUCH  = "USB Touchscreen Controller(72A4)"
USB_72A5_TOUCH  = "USB Touchscreen Controller(72A5)"
USB_72A6_TOUCH  = "USB Touchscreen Controller(72A6)"
USB_72A7_TOUCH  = "USB Touchscreen Controller(72A7)"
USB_72A8_TOUCH  = "USB Touchscreen Controller(72A8)"
USB_72A9_TOUCH  = "USB Touchscreen Controller(72A9)"
USB_72AA_TOUCH  = "USB Touchscreen Controller(72AA)"
USB_72AB_TOUCH  = "USB Touchscreen Controller(72AB)"
USB_72AC_TOUCH  = "USB Touchscreen Controller(72AC)"
USB_72AD_TOUCH  = "USB Touchscreen Controller(72AD)"
USB_72AE_TOUCH  = "USB Touchscreen Controller(72AE)"
USB_72AF_TOUCH  = "USB Touchscreen Controller(72AF)"
USB_72B0_TOUCH  = "USB Touchscreen Controller(72B0)"
USB_72B1_TOUCH  = "USB Touchscreen Controller(72B1)"
USB_72B2_TOUCH  = "USB Touchscreen Controller(72B2)"
USB_72B3_TOUCH  = "USB Touchscreen Controller(72B3)"
USB_72B4_TOUCH  = "USB Touchscreen Controller(72B4)"
USB_72B5_TOUCH  = "USB Touchscreen Controller(72B5)"
USB_72B6_TOUCH  = "USB Touchscreen Controller(72B6)"
USB_72B7_TOUCH  = "USB Touchscreen Controller(72B7)"
USB_72B8_TOUCH  = "USB Touchscreen Controller(72B8)"
USB_72B9_TOUCH  = "USB Touchscreen Controller(72B9)"
USB_72BA_TOUCH  = "USB Touchscreen Controller(72BA)"
USB_72BB_TOUCH  = "USB Touchscreen Controller(72BB)"
USB_72BC_TOUCH  = "USB Touchscreen Controller(72BC)"
USB_72BD_TOUCH  = "USB Touchscreen Controller(72BD)"
USB_72BE_TOUCH  = "USB Touchscreen Controller(72BE)"
USB_72BF_TOUCH  = "USB Touchscreen Controller(72BF)"
USB_72C0_TOUCH  = "USB Touchscreen Controller(72C0)"
USB_72C1_TOUCH  = "USB Touchscreen Controller(72C1)"
USB_72C2_TOUCH  = "USB Touchscreen Controller(72C2)"
USB_72C3_TOUCH  = "USB Touchscreen Controller(72C3)"
USB_72C4_TOUCH  = "USB Touchscreen Controller(72C4)"
USB_72C5_TOUCH  = "USB Touchscreen Controller(72C5)"
USB_72C6_TOUCH  = "USB Touchscreen Controller(72C6)"
USB_72C7_TOUCH  = "USB Touchscreen Controller(72C7)"
USB_72C8_TOUCH  = "USB Touchscreen Controller(72C8)"
USB_72C9_TOUCH  = "USB Touchscreen Controller(72C9)"
USB_72CA_TOUCH  = "USB Touchscreen Controller(72CA)"
USB_72CB_TOUCH  = "USB Touchscreen Controller(72CB)"
USB_72CC_TOUCH  = "USB Touchscreen Controller(72CC)"
USB_72CD_TOUCH  = "USB Touchscreen Controller(72CD)"
USB_72CE_TOUCH  = "USB Touchscreen Controller(72CE)"
USB_72CF_TOUCH  = "USB Touchscreen Controller(72CF)"
USB_72D0_TOUCH  = "USB Touchscreen Controller(72D0)"
USB_72D1_TOUCH  = "USB Touchscreen Controller(72D1)"
USB_72D2_TOUCH  = "USB Touchscreen Controller(72D2)"
USB_72D3_TOUCH  = "USB Touchscreen Controller(72D3)"
USB_72D4_TOUCH  = "USB Touchscreen Controller(72D4)"
USB_72D5_TOUCH  = "USB Touchscreen Controller(72D5)"
USB_72D6_TOUCH  = "USB Touchscreen Controller(72D6)"
USB_72D7_TOUCH  = "USB Touchscreen Controller(72D7)"
USB_72D8_TOUCH  = "USB Touchscreen Controller(72D8)"
USB_72D9_TOUCH  = "USB Touchscreen Controller(72D9)"
USB_72DA_TOUCH  = "USB Touchscreen Controller(72DA)"
USB_72DB_TOUCH  = "USB Touchscreen Controller(72DB)"
USB_72DC_TOUCH  = "USB Touchscreen Controller(72DC)"
USB_72DD_TOUCH  = "USB Touchscreen Controller(72DD)"
USB_72DE_TOUCH  = "USB Touchscreen Controller(72DE)"
USB_72DF_TOUCH  = "USB Touchscreen Controller(72DF)"
USB_72E0_TOUCH  = "USB Touchscreen Controller(72E0)"
USB_72E1_TOUCH  = "USB Touchscreen Controller(72E1)"
USB_72E2_TOUCH  = "USB Touchscreen Controller(72E2)"
USB_72E3_TOUCH  = "USB Touchscreen Controller(72E3)"
USB_72E4_TOUCH  = "USB Touchscreen Controller(72E4)"
USB_72E5_TOUCH  = "USB Touchscreen Controller(72E5)"
USB_72E6_TOUCH  = "USB Touchscreen Controller(72E6)"
USB_72E7_TOUCH  = "USB Touchscreen Controller(72E7)"
USB_72E8_TOUCH  = "USB Touchscreen Controller(72E8)"
USB_72E9_TOUCH  = "USB Touchscreen Controller(72E9)"
USB_72EA_TOUCH  = "USB Touchscreen Controller(72EA)"
USB_72EB_TOUCH  = "USB Touchscreen Controller(72EB)"
USB_72EC_TOUCH  = "USB Touchscreen Controller(72EC)"
USB_72ED_TOUCH  = "USB Touchscreen Controller(72ED)"
USB_72EE_TOUCH  = "USB Touchscreen Controller(72EE)"
USB_72EF_TOUCH  = "USB Touchscreen Controller(72EF)"
USB_72F0_TOUCH  = "USB Touchscreen Controller(72F0)"
USB_72F1_TOUCH  = "USB Touchscreen Controller(72F1)"
USB_72F2_TOUCH  = "USB Touchscreen Controller(72F2)"
USB_72F3_TOUCH  = "USB Touchscreen Controller(72F3)"
USB_72F4_TOUCH  = "USB Touchscreen Controller(72F4)"
USB_72F5_TOUCH  = "USB Touchscreen Controller(72F5)"
USB_72F6_TOUCH  = "USB Touchscreen Controller(72F6)"
USB_72F7_TOUCH  = "USB Touchscreen Controller(72F7)"
USB_72F8_TOUCH  = "USB Touchscreen Controller(72F8)"
USB_72F9_TOUCH  = "USB Touchscreen Controller(72F9)"
USB_72FA_TOUCH  = "USB Touchscreen Controller(72FA)"
USB_72FB_TOUCH  = "USB Touchscreen Controller(72FB)"
USB_72FC_TOUCH  = "USB Touchscreen Controller(72FC)"
USB_72FD_TOUCH  = "USB Touchscreen Controller(72FD)"
USB_72FE_TOUCH  = "USB Touchscreen Controller(72FE)"
USB_72FF_TOUCH  = "USB Touchscreen Controller(72FF)"
RUNONCEKEYNAME = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
DiskId1 = "eGalaxTouch Driver Installation Disk(TouchScreen)"
EGALAXTOUCH = "eGalaxTouch"
